:root {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  --footer-height: 4rem;
  --content-padding: min(5rem, 5vh, 5vw);
  --content-width: clamp(300px, 100%, 40rem);
  --cream: #f5e6c8;
  --brown: #a37548;
  --gold: #cf9446;
  --red: #982e20;
  --dark-gray: #28242b;
}

* {
  box-sizing: border-box;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

*::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

input,
select,
textarea {
  outline: none;
  border: none;
  padding: 0;
  color: inherit;
  background-color: inherit;
}

textarea {
  resize: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  color: var(--dark-gray);
}

main {
  width: var(--content-width);
  margin-bottom: auto;
  padding: var(--content-padding);
  padding-bottom: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.home-section {
  width: 100%;
  margin-bottom: 1rem;
}

.home-section__header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--gold);
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

.overdue__header {
  background-color: var(--red);
  color: var(--cream);
}

.home-section__title {
  margin: 0;
}

.home-section__header > i {
  font-size: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.home-section__empty {
  width: 95%;
  color: var(--cream);
}

.priority-counter {
  display: flex;
  flex-flow: row nowrap;
  margin-right: auto;
  margin-left: 0.3rem;
}

.priority-counter__light {
  min-width: 1.3rem;
  min-height: 1.3rem;
  margin: 0.1rem;
  border-radius: 100%;
  display: flex;
  place-items: center;
  place-content: center;
  color: var(--cream);
  font-size: 0.7rem;
}

.priority-counter__light span {
  height: min-content;
}

.home-section__card-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.card {
  width: 95%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--cream);
  color: var(--dark-gray);
  display: grid;
  grid: repeat(4, auto) / auto 1fr auto;
  column-gap: 0.5rem;
  row-gap: 0.2rem;
}

.card--checked {
  filter: brightness(50%);
}

.card button {
  background: inherit;
  border: none;
  padding: 0;
  width: min-content;
  height: min-content;
  outline: none;
  justify-self: center;
}

.card__check {
  font-size: 1.2rem;
  grid-area: 1 / 1 / 2 / 2;
}

.card__title {
  margin: 0;
  grid-area: 1 / 2 / 2 / 3;
}

.card__control-container {
  grid-area: 1 / 3 / 5 / 4;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.card__delete-button {
  font-size: 1.4rem;
  color: var(--red);
}

.card__delete-button:hover,
.card__modify-button:hover {
  transform: scale(1.1);
}

.card__tag-container {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-flow: row wrap;
}

.card__tag {
  margin: 0.2rem 0.4rem 0.2rem 0;
  padding: 0.2rem 0.6rem;
  border-radius: 1rem;
  border: 0.1rem solid var(--dark-gray);
  background-color: #f3d497;
  text-align: center;
}

.card__priority {
  color: var(--cream);
}

.card__notes {
  margin: 0;
  grid-area: 3 / 2 / 4 / 3;
  overflow: scroll;
}

.card__display-indicator {
  grid-area: 4 / 1 / 5 / 4;
  place-self: center;
  color: var(--brown);
}

.sticky-container {
  position: sticky;
  bottom: 0;
  width: var(--content-width);
  margin-top: 3rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.controls {
  position: absolute;
  bottom: 100%;
  right: min(5vw, 5vh);
  margin-bottom: min(5vw, 5vh);
  border-radius: 1.5rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

@media screen and (min-width: 700px) {
  .sticky-container {
    margin-top: 0;
  }

  .controls {
    bottom: 0;
    right: -1rem;
  }
}

.controls__extension {
  position: block;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 3rem;
  border-radius: 1.5rem 1.5rem 0 0;
  background-color: var(--dark-gray);
  clip-path: ellipse(50% 0% at 50% 100%);
  transition: clip-path 0.1s ease-in-out;
}

.controls__extension--extended {
  clip-path: ellipse(100% 100% at 50% 50%);
}

.controls__button {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

.controls__burger-button {
  height: 3rem;
  width: 3rem;
  transition: border-radius 0.1s;
  background-color: var(--gold);
  color: var(--dark-gray);
}

/* increase size of controls close button icon */
.controls .fa-times {
  font-size: 1.7rem;
}

.controls__burger-button:hover {
  filter: brightness(110%);
}

.controls__burger-button--extended {
  border-radius: 0 0 50% 50%;
}

.controls__search-button,
.controls__add-button {
  color: var(--cream);
  margin: 0.25rem 0;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.controls__search-button:hover,
.controls__add-button:hover {
  background-color: #4b464e;
}

.controls__search-button--extended,
.controls__add-button--extended {
  opacity: 100;
  transform: translateY(0);
}

footer {
  width: 100%;
  height: var(--footer-height);
  display: grid;
  place-content: center;
}

.footer__icon {
  color: var(--cream);
}

/* sticky form template */
.sticky-form {
  position: sticky;
  bottom: 0;
  border-radius: 0.5rem;
  width: fit-content;
  padding: 0 0.5rem;
  background: #3c383f;
  color: var(--cream);
  display: grid;
  grid: repeat(6, auto) / repeat(2, auto);
  grid-template-areas:
    "header header"
    "title title"
    "project project"
    "due-date priority"
    "notes notes"
    "controls controls";
  justify-items: center;
}

.sticky-form input[type="text"],
.sticky-form input[type="list"] {
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem 0;
  border-top: 0.05rem solid var(--cream);
}

.sticky-form textarea {
  width: 100%;
  height: 3.5rem;
  padding: 0.5rem 0;
  border-top: 0.05rem solid var(--cream);
}

.sticky-form div {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  border-top: 0.05rem solid var(--cream);
  padding: 0.5rem 0;
}

.sticky-form label {
  margin-right: 0.3rem;
  color: var(--gold);
}

.sticky-form div input[type="date"] {
  width: 7.5rem;
}

.sticky-form input[type="date"]::-webkit-calendar-picker-indicator {
  margin: 0px;
  filter: invert(95%) sepia(5%) saturate(1375%) hue-rotate(338deg)
    brightness(100%) contrast(93%);
}

.sticky-form button {
  width: 5rem;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--gold);
  outline: none;
}

.sticky-form__header {
  grid-area: header;
  margin: 0.5rem 0;
  color: var(--gold);
  align-self: center;
}

.sticky-form__title {
  grid-area: title;
}

.sticky-form__project {
  grid-area: project;
}

.sticky-form__due-date-container {
  grid-area: due-date;
}

.sticky-form__priority-container {
  grid-area: priority;
}

.sticky-form__notes {
  grid-area: notes;
}

.sticky-form__controls-container {
  grid-area: controls;
  justify-content: center;
  display: grid;
  gap: 1rem;
  padding: 0.3rem 0;
}

/* #search-form specific */
.search-form {
  grid: repeat(5, auto) / repeat(2, auto);
  grid-template-areas:
    "header header"
    "title title"
    "project priority"
    "due-date due-date-to"
    "controls controls";
  justify-content: center;
}

/* .search-results specific */
.search-results__header {
  color: var(--gold);
}

/* priority specific tag colors */
.priority-counter__light--high,
.card__priority--high {
  background: #b13c3c;
  border: 0.1rem solid #7a2e2e;
}

.priority-counter__light--medium,
.card__priority--medium {
  background: #a16920;
  border: 0.1rem solid #83561a;
}

.priority-counter__light--low,
.card__priority--low {
  background: #447044;
  border: 0.1rem solid #3a613a;
}

.priority-counter__light--none {
  background: #48434d;
  border: 0.1rem solid #28242b;
}

/* utility classes */
.display-none {
  display: none;
}

.collapsed-height {
  border: none;
  overflow: scroll;
  max-height: 0px;
  padding: 0;
  transition: max-height 0.2s ease-in-out, padding 0.2s step-end;
}

.expanded-height {
  max-height: 70vh;
  overflow: scroll;
  transition: max-height 0.2s ease-in-out, padding 0.2s step-start;
}

.rotate-180 {
  transform: rotate(180deg);
}
